# nopCommerce_V001

./: Jenkinsfile  jenkinsfile  pom.xml  run.bat
src/test/java/pageObject/: TC_Edit_Customer_004.java  browserTest.java  justForTest.java
src/test/java/screenShotsHere/: TakeScreenshot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pageObject.HelloWorld.xml  TEST-pageObject.browserTest.xml  TEST-screenShotsHere.TakeScreenshot.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
